CellProfiler Pipeline: http://www.cellprofiler.org
Version:5
DateRevision:425
GitHash:
ModuleCount:24
HasImagePlaneDetails:False

Images:[module_num:1|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['To begin creating your project, use the Images module to compile a list of files and/or folders that you want to analyze. You can also specify a set of rules to include only the desired files in your selected folders.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    :
    Filter images?:Images only
    Select the rule criteria:or (file does endwith ".npy")

Metadata:[module_num:2|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:['The Metadata module optionally allows you to extract information describing your images (i.e, metadata) which will be stored along with your measurements. This information can be contained in the file name and/or location, or in an external file.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Extract metadata?:No
    Metadata data type:Text
    Metadata types:{}
    Extraction method count:1
    Metadata extraction method:Extract from file/folder names
    Metadata source:File name
    Regular expression to extract from file name:^(?P<Plate>.*)_(?P<Well>[A-P][0-9]{2})_s(?P<Site>[0-9])_w(?P<ChannelNumber>[0-9])
    Regular expression to extract from folder name:(?P<Date>[0-9]{4}_[0-9]{2}_[0-9]{2})$
    Extract metadata from:All images
    Select the filtering criteria:and (file does contain "")
    Metadata file location:Elsewhere...|
    Match file and image metadata:[]
    Use case insensitive matching?:No
    Metadata file name:None
    Does cached metadata exist?:No

NamesAndTypes:[module_num:3|svn_version:'Unknown'|variable_revision_number:8|show_window:False|notes:['The NamesAndTypes module allows you to assign a meaningful name to each image by which other modules will refer to it.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Assign a name to:Images matching rules
    Select the image type:Grayscale image
    Name to assign these images:DNA
    Match metadata:[]
    Image set matching method:Order
    Set intensity range from:Image metadata
    Assignments count:4
    Single images count:0
    Maximum intensity:255.0
    Process as 3D?:No
    Relative pixel spacing in X:1.0
    Relative pixel spacing in Y:1.0
    Relative pixel spacing in Z:1.0
    Select the rule criteria:and (file does startwith "C1")
    Name to assign these images:Nuclei
    Name to assign these objects:Cell
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does startwith "C2")
    Name to assign these images:Actin
    Name to assign these objects:Nucleus
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does startwith "C3")
    Name to assign these images:Tubulin
    Name to assign these objects:Cytoplasm
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0
    Select the rule criteria:and (file does startwith "C4")
    Name to assign these images:YapTaz
    Name to assign these objects:Speckle
    Select the image type:Grayscale image
    Set intensity range from:Image metadata
    Maximum intensity:255.0

Groups:[module_num:4|svn_version:'Unknown'|variable_revision_number:2|show_window:False|notes:['The Groups module optionally allows you to split your list of images into image subsets (groups) which will be processed independently of each other. Examples of groupings include screening batches, microtiter plates, time-lapse movies, etc.']|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Do you want to group your images?:No
    grouping metadata count:1
    Metadata category:None

GrayToColor:[module_num:5|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select a color scheme:RGB
    Rescale intensity:Yes
    Select the image to be colored red:Nuclei
    Select the image to be colored green:Actin
    Select the image to be colored blue:Tubulin
    Name the output image:ColorImage_RGB
    Relative weight for the red image:1
    Relative weight for the green image:1
    Relative weight for the blue image:2
    Select the image to be colored cyan:Leave this black
    Select the image to be colored magenta:Leave this black
    Select the image to be colored yellow:Leave this black
    Select the image that determines brightness:Leave this black
    Relative weight for the cyan image:1.0
    Relative weight for the magenta image:1.0
    Relative weight for the yellow image:1.0
    Relative weight for the brightness image:1.0
    Hidden:4
    Image name:Actin
    Color:#ff0000
    Weight:1.0
    Image name:Nuclei
    Color:#00ff00
    Weight:1.0
    Image name:Tubulin
    Color:#0000ff
    Weight:1.0
    Image name:YapTaz
    Color:#808000
    Weight:1.0

RescaleIntensity:[module_num:6|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:ColorImage_RGB
    Name the output image:ColorImage
    Rescaling method:Choose specific values to be reset to the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:7|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Nuclei
    Name the output image:Nuclei_Rescaled
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RescaleIntensity:[module_num:8|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Actin
    Name the output image:Actin_Rescaled
    Rescaling method:Stretch each image to use the full intensity range
    Method to calculate the minimum intensity:Custom
    Method to calculate the maximum intensity:Custom
    Lower intensity limit for the input image:0.0
    Upper intensity limit for the input image:1.0
    Intensity range for the input image:0.0,1.0
    Intensity range for the output image:0.0,1.0
    Select image to match in maximum intensity:None
    Divisor value:1.0
    Divisor measurement:None

RunCellpose:[module_num:9|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:True]
    Select the input image:Actin_Rescaled
    Expected object diameter:60
    Detection mode:cyto2
    Name the output object:Cytoplasm_Seg
    Use GPU:Yes
    Use averaging:No
    Supply nuclei image as well?:No
    Select the nuclei image:Nuclei_Rescaled
    Save probability image?:No
    Name the probability image:Probabilities
    Location of the pre-trained model file:Elsewhere...|
    Pre-trained model file name:cyto_0
    Flow threshold:0.5
    Cell probability threshold:0
    GPU memory share for each worker:0.1
    Stitch Threshold:0.0
    Use 3D:No
    Minimum size:-1
    Use Omnipose for mask reconstruction:1.0
    Invert images:No
    Remove objects that are touching the edge?:Yes

RunCellpose:[module_num:10|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input image:Nuclei_Rescaled
    Expected object diameter:30
    Detection mode:nuclei
    Name the output object:Nuclei_Seg
    Use GPU:Yes
    Use averaging:No
    Supply nuclei image as well?:No
    Select the nuclei image:Nuclei_Rescaled
    Save probability image?:No
    Name the probability image:Probabilities
    Location of the pre-trained model file:Elsewhere...|
    Pre-trained model file name:cyto_0
    Flow threshold:0.8
    Cell probability threshold:0
    GPU memory share for each worker:0.1
    Stitch Threshold:0.0
    Use 3D:No
    Minimum size:-1
    Use Omnipose for mask reconstruction:1.0
    Invert images:No
    Remove objects that are touching the edge?:No

FilterObjects:[module_num:11|svn_version:'Unknown'|variable_revision_number:10|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the objects to filter:Cytoplasm_Seg
    Name the output objects:Cytoplasm_Seg_Filtered
    Select the filtering mode:Image or mask border
    Select the filtering method:Limits
    Select the objects that contain the filtered objects:None
    Select the location of the rules or classifier file:Elsewhere...|
    Rules or classifier file name:rules.txt
    Class number:1
    Measurement count:1
    Additional object count:0
    Assign overlapping child to:Both parents
    Keep removed objects as a separate set?:No
    Name the objects removed by the filter:RemovedObjects
    Select the measurement to filter by:AreaShape_Area
    Filter using a minimum measurement value?:Yes
    Minimum value:0.0
    Filter using a maximum measurement value?:Yes
    Maximum value:1.0
    Allow fuzzy feature matching?:No

RelateObjects:[module_num:12|svn_version:'Unknown'|variable_revision_number:5|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Parent objects:Cytoplasm_Seg
    Child objects:Nuclei_Seg
    Calculate child-parent distances?:None
    Calculate per-parent means for all child measurements?:No
    Calculate distances to other parents?:No
    Do you want to save the children with parents as a new object set?:Yes
    Name the output object:Nuclei_Seg_Relate
    Parent name:None

OverlayOutlines:[module_num:13|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display outlines on a blank image?:No
    Select image on which to display outlines:ColorImage
    Name the output image:ColorOverlay
    Outline display mode:Color
    Select method to determine brightness of outlines:Max of image
    How to outline:Thick
    Select outline color:white
    Select objects to display:Nuclei_Seg_Relate
    Select outline color:light grey
    Select objects to display:Cytoplasm_Seg_Filtered

MeasureObjectIntensity:[module_num:14|svn_version:'Unknown'|variable_revision_number:4|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select images to measure:YapTaz
    Select objects to measure:Cytoplasm_Seg_Filtered, Nuclei_Seg_Relate

CalculateMath:[module_num:15|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Name the output measurement:YapTazRatio
    Operation:Divide
    Select the numerator measurement type:Object
    Select the numerator objects:Nuclei_Seg_Relate
    Select the numerator measurement:Intensity_IntegratedIntensity_YapTaz
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Select the denominator measurement type:Object
    Select the denominator objects:Cytoplasm_Seg_Filtered
    Select the denominator measurement:Intensity_IntegratedIntensity_YapTaz
    Multiply the above operand by:1.0
    Raise the power of above operand by:1.0
    Take log10 of result?:No
    Multiply the result by:1.0
    Raise the power of result by:1.0
    Add to the result:0.0
    How should the output value be rounded?:Not rounded
    Enter how many decimal places the value should be rounded to:0
    Constrain the result to a lower bound?:Yes
    Enter the lower bound:0.0
    Constrain the result to an upper bound?:Yes
    Enter the upper bound:1.0

DisplayDataOnImage:[module_num:16|svn_version:'Unknown'|variable_revision_number:6|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Display object or image measurements?:Object
    Select the input objects:Cytoplasm_Seg_Filtered
    Measurement to display:Math_YapTazRatio
    Select the image on which to display the measurements:ColorImage
    Text color:red
    Name the output image that has the measurements displayed:YapTazRatio
    Font size (points):10
    Number of decimals:2
    Image elements to save:Image
    Annotation offset (in pixels):0
    Display mode:Color
    Color map:viridis
    Display background image?:Yes
    Color map scale:Use this image's measurement range
    Color map range:0.0,1.0
    Font:Arial
    Use scientific notation?:No
    Font weight:normal

MeasureObjectSizeShape:[module_num:17|svn_version:'Unknown'|variable_revision_number:3|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select object sets to measure:Cytoplasm_Seg_Filtered, Nuclei_Seg_Relate
    Calculate the Zernike features?:No
    Calculate the advanced features?:No

ConvertObjectsToImage:[module_num:18|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Cytoplasm_Seg_Filtered
    Name the output image:Cytoplasm_Segmentation
    Select the color format:Color
    Select the colormap:Default

ConvertObjectsToImage:[module_num:19|svn_version:'Unknown'|variable_revision_number:1|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the input objects:Nuclei_Seg_Relate
    Name the output image:Nuclei_Segmentation
    Select the color format:Color
    Select the colormap:Default

SaveImages:[module_num:20|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Nuclei_Segmentation
    Select method for constructing file names:Single name
    Select image name for file prefix:Nuclei
    Enter single file name:NucLabel
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_NucLabel
    Saved file format:png
    Output file location:Default Output Folder|H:\\Data\\@MiN\\Sarah\\Projects\\TiM2023\\Cellprofiler_Project\\Results\\ImageResults
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:21|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:Cytoplasm_Segmentation
    Select method for constructing file names:Single name
    Select image name for file prefix:Actin
    Enter single file name:CytoLabel
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_CytoLabel
    Saved file format:png
    Output file location:Default Output Folder|H:\\Data\\@MiN\\Sarah\\Projects\\TiM2023\\Cellprofiler_Project\\Results\\ImageResults
    Image bit depth:8-bit integer
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:22|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:ColorOverlay
    Select method for constructing file names:Single name
    Select image name for file prefix:Actin
    Enter single file name:Overlay
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_Color
    Saved file format:png
    Output file location:Default Output Folder|H:\\Data\\@MiN\\Sarah\\Projects\\TiM2023\\Cellprofiler_Project\\Results\\ImageResults
    Image bit depth:32-bit floating point
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

SaveImages:[module_num:23|svn_version:'Unknown'|variable_revision_number:16|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the type of image to save:Image
    Select the image to save:YapTazRatio
    Select method for constructing file names:Single name
    Select image name for file prefix:YapTaz
    Enter single file name:Ratio
    Number of digits:4
    Append a suffix to the image file name?:Yes
    Text to append to the image name:_Ratio
    Saved file format:png
    Output file location:Default Output Folder|H:\\Data\\@MiN\\Sarah\\Projects\\TiM2023\\Cellprofiler_Project\\Results\\ImageResults
    Image bit depth:32-bit floating point
    Overwrite existing files without warning?:Yes
    When to save:Every cycle
    Record the file and path information to the saved image?:No
    Create subfolders in the output folder?:No
    Base image folder:Elsewhere...|
    How to save the series:T (Time)
    Save with lossless compression?:Yes

ExportToSpreadsheet:[module_num:24|svn_version:'Unknown'|variable_revision_number:13|show_window:False|notes:[]|batch_state:array([], dtype=uint8)|enabled:True|wants_pause:False]
    Select the column delimiter:Comma (",")
    Add image metadata columns to your object data file?:No
    Add image file and folder names to your object data file?:No
    Select the measurements to export:Yes
    Calculate the per-image mean values for object measurements?:No
    Calculate the per-image median values for object measurements?:No
    Calculate the per-image standard deviation values for object measurements?:No
    Output file location:Default Output Folder sub-folder|CellProfiler_Results
    Create a GenePattern GCT file?:No
    Select source of sample row name:Metadata
    Select the image to use as the identifier:None
    Select the metadata to use as the identifier:None
    Export all measurement types?:Yes
    Press button to select measurements:Nuclei_Seg_Relate|AreaShape_EulerNumber,Nuclei_Seg_Relate|AreaShape_BoundingBoxMaximum_Y,Nuclei_Seg_Relate|AreaShape_BoundingBoxMaximum_X,Nuclei_Seg_Relate|AreaShape_FormFactor,Nuclei_Seg_Relate|AreaShape_Perimeter,Nuclei_Seg_Relate|AreaShape_MajorAxisLength,Nuclei_Seg_Relate|AreaShape_MeanRadius,Nuclei_Seg_Relate|AreaShape_MinorAxisLength,Nuclei_Seg_Relate|AreaShape_MaximumRadius,Nuclei_Seg_Relate|AreaShape_Eccentricity,Nuclei_Seg_Relate|AreaShape_Center_Y,Nuclei_Seg_Relate|AreaShape_Center_X,Nuclei_Seg_Relate|AreaShape_MinFeretDiameter,Nuclei_Seg_Relate|AreaShape_Solidity,Nuclei_Seg_Relate|AreaShape_MedianRadius,Nuclei_Seg_Relate|AreaShape_Extent,Nuclei_Seg_Relate|AreaShape_BoundingBoxMinimum_Y,Nuclei_Seg_Relate|AreaShape_BoundingBoxMinimum_X,Nuclei_Seg_Relate|AreaShape_Orientation,Nuclei_Seg_Relate|AreaShape_EquivalentDiameter,Nuclei_Seg_Relate|AreaShape_MaxFeretDiameter,Nuclei_Seg_Relate|AreaShape_ConvexArea,Nuclei_Seg_Relate|AreaShape_Area,Nuclei_Seg_Relate|AreaShape_BoundingBoxArea,Nuclei_Seg_Relate|AreaShape_Compactness,Nuclei_Seg_Relate|Location_Center_X,Nuclei_Seg_Relate|Location_Center_Z,Nuclei_Seg_Relate|Location_Center_Y,Nuclei_Seg_Relate|Location_CenterMassIntensity_Y_YapTaz,Nuclei_Seg_Relate|Location_CenterMassIntensity_X_YapTaz,Nuclei_Seg_Relate|Location_CenterMassIntensity_Z_YapTaz,Nuclei_Seg_Relate|Location_MaxIntensity_Y_YapTaz,Nuclei_Seg_Relate|Location_MaxIntensity_X_YapTaz,Nuclei_Seg_Relate|Location_MaxIntensity_Z_YapTaz,Nuclei_Seg_Relate|Intensity_IntegratedIntensity_YapTaz,Nuclei_Seg_Relate|Intensity_UpperQuartileIntensity_YapTaz,Nuclei_Seg_Relate|Intensity_StdIntensity_YapTaz,Nuclei_Seg_Relate|Intensity_MaxIntensityEdge_YapTaz,Nuclei_Seg_Relate|Intensity_MADIntensity_YapTaz,Nuclei_Seg_Relate|Intensity_MinIntensityEdge_YapTaz,Nuclei_Seg_Relate|Intensity_MeanIntensityEdge_YapTaz,Nuclei_Seg_Relate|Intensity_MinIntensity_YapTaz,Nuclei_Seg_Relate|Intensity_StdIntensityEdge_YapTaz,Nuclei_Seg_Relate|Intensity_LowerQuartileIntensity_YapTaz,Nuclei_Seg_Relate|Intensity_MeanIntensity_YapTaz,Nuclei_Seg_Relate|Intensity_MassDisplacement_YapTaz,Nuclei_Seg_Relate|Intensity_MedianIntensity_YapTaz,Nuclei_Seg_Relate|Intensity_IntegratedIntensityEdge_YapTaz,Nuclei_Seg_Relate|Intensity_MaxIntensity_YapTaz,Nuclei_Seg_Relate|Number_Object_Number,Nuclei_Seg_Relate|Math_YapTazRatio,Nuclei_Seg_Relate|Parent_Nuclei_Seg,Cytoplasm_Seg_Filtered|Location_Center_X,Cytoplasm_Seg_Filtered|Location_Center_Z,Cytoplasm_Seg_Filtered|Location_Center_Y,Cytoplasm_Seg_Filtered|Location_CenterMassIntensity_Y_YapTaz,Cytoplasm_Seg_Filtered|Location_CenterMassIntensity_X_YapTaz,Cytoplasm_Seg_Filtered|Location_CenterMassIntensity_Z_YapTaz,Cytoplasm_Seg_Filtered|Location_MaxIntensity_Z_YapTaz,Cytoplasm_Seg_Filtered|Location_MaxIntensity_X_YapTaz,Cytoplasm_Seg_Filtered|Location_MaxIntensity_Y_YapTaz,Cytoplasm_Seg_Filtered|Intensity_MassDisplacement_YapTaz,Cytoplasm_Seg_Filtered|Intensity_MinIntensityEdge_YapTaz,Cytoplasm_Seg_Filtered|Intensity_StdIntensity_YapTaz,Cytoplasm_Seg_Filtered|Intensity_LowerQuartileIntensity_YapTaz,Cytoplasm_Seg_Filtered|Intensity_MaxIntensityEdge_YapTaz,Cytoplasm_Seg_Filtered|Intensity_UpperQuartileIntensity_YapTaz,Cytoplasm_Seg_Filtered|Intensity_MinIntensity_YapTaz,Cytoplasm_Seg_Filtered|Intensity_IntegratedIntensity_YapTaz,Cytoplasm_Seg_Filtered|Intensity_StdIntensityEdge_YapTaz,Cytoplasm_Seg_Filtered|Intensity_MaxIntensity_YapTaz,Cytoplasm_Seg_Filtered|Intensity_MeanIntensity_YapTaz,Cytoplasm_Seg_Filtered|Intensity_IntegratedIntensityEdge_YapTaz,Cytoplasm_Seg_Filtered|Intensity_MADIntensity_YapTaz,Cytoplasm_Seg_Filtered|Intensity_MeanIntensityEdge_YapTaz,Cytoplasm_Seg_Filtered|Intensity_MedianIntensity_YapTaz,Cytoplasm_Seg_Filtered|AreaShape_MeanRadius,Cytoplasm_Seg_Filtered|AreaShape_BoundingBoxMinimum_Y,Cytoplasm_Seg_Filtered|AreaShape_BoundingBoxMinimum_X,Cytoplasm_Seg_Filtered|AreaShape_Center_Y,Cytoplasm_Seg_Filtered|AreaShape_Center_X,Cytoplasm_Seg_Filtered|AreaShape_Eccentricity,Cytoplasm_Seg_Filtered|AreaShape_Area,Cytoplasm_Seg_Filtered|AreaShape_MinFeretDiameter,Cytoplasm_Seg_Filtered|AreaShape_ConvexArea,Cytoplasm_Seg_Filtered|AreaShape_EulerNumber,Cytoplasm_Seg_Filtered|AreaShape_EquivalentDiameter,Cytoplasm_Seg_Filtered|AreaShape_Compactness,Cytoplasm_Seg_Filtered|AreaShape_Orientation,Cytoplasm_Seg_Filtered|AreaShape_BoundingBoxArea,Cytoplasm_Seg_Filtered|AreaShape_FormFactor,Cytoplasm_Seg_Filtered|AreaShape_BoundingBoxMaximum_X,Cytoplasm_Seg_Filtered|AreaShape_BoundingBoxMaximum_Y,Cytoplasm_Seg_Filtered|AreaShape_MinorAxisLength,Cytoplasm_Seg_Filtered|AreaShape_MaxFeretDiameter,Cytoplasm_Seg_Filtered|AreaShape_Extent,Cytoplasm_Seg_Filtered|AreaShape_MedianRadius,Cytoplasm_Seg_Filtered|AreaShape_Perimeter,Cytoplasm_Seg_Filtered|AreaShape_MajorAxisLength,Cytoplasm_Seg_Filtered|AreaShape_Solidity,Cytoplasm_Seg_Filtered|AreaShape_MaximumRadius,Cytoplasm_Seg_Filtered|Parent_Cytoplasm_Seg,Cytoplasm_Seg_Filtered|Number_Object_Number,Cytoplasm_Seg_Filtered|Math_YapTazRatio
    Representation of Nan/Inf:NaN
    Add a prefix to file names?:Yes
    Filename prefix:{image_id}_
    Overwrite existing files without warning?:Yes
    Data to export:Do not use
    Combine these object measurements with those of the previous object?:No
    File name:DATA.csv
    Use the object name for the file name?:Yes
